# Base Image: Intel Gaudi Pytorch
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: gaudi-datascience-base
  namespace: redhat-ods-applications
spec:
  lookupPolicy:
    local: true
